<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T3g-X5-mEH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="51r-UB-hjm">
            <objects>
                <viewController storyboardIdentifier="WelcomeUIViewController" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G0j-6x-TZF" customClass="WelcomeUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTH-SZ-dfN"/>
                        <viewControllerLayoutGuide type="bottom" id="MYc-3h-VcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1y-ua-feC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lblWelcomeMessage" text="Wecome to classfitter. The next workout starts in 3 minutes. Click enter below to join the locker room." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-Af-dP2" userLabel="lblWelcomeMessage">
                                <accessibility key="accessibilityConfiguration" identifier="lblWelcomeMessage"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-uR-uJm">
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="clickedEnter:" destination="G0j-6x-TZF" eventType="touchUpInside" id="V9Q-QF-ryw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-dF-r0D" userLabel="btnSignOut">
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="clickSignOut:" destination="G0j-6x-TZF" eventType="touchUpInside" id="khA-no-HSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7eh-Af-dP2" secondAttribute="trailing" constant="10" id="Nyq-AB-kr1"/>
                            <constraint firstItem="7eh-Af-dP2" firstAttribute="leading" secondItem="X1y-ua-feC" secondAttribute="leadingMargin" constant="10" id="WJ1-u8-5jZ"/>
                            <constraint firstItem="N50-uR-uJm" firstAttribute="top" secondItem="7eh-Af-dP2" secondAttribute="bottom" constant="58" id="ewI-ZC-Jcv"/>
                            <constraint firstItem="N50-uR-uJm" firstAttribute="centerX" secondItem="X1y-ua-feC" secondAttribute="centerX" id="g6D-g2-E7X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5yk-dF-r0D" secondAttribute="leading" id="ih6-zi-S5V"/>
                            <constraint firstItem="MYc-3h-VcV" firstAttribute="top" secondItem="5yk-dF-r0D" secondAttribute="bottom" constant="8" id="sW2-No-MUq"/>
                            <constraint firstItem="7eh-Af-dP2" firstAttribute="centerY" secondItem="X1y-ua-feC" secondAttribute="centerY" id="x0d-tw-rZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fl0-Wi-zy0"/>
                    <connections>
                        <outlet property="lblWelcomeMessage" destination="7eh-Af-dP2" id="ApO-W9-0Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb0-y4-U4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-1297"/>
        </scene>
        <!--New UserUI View Controller-->
        <scene sceneID="XJt-Zd-Kco">
            <objects>
                <viewController storyboardIdentifier="NewUserUIViewController" id="ck3-bg-PCl" customClass="NewUserUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujL-vo-o1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="mmr-su-msp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr1-7Q-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-nt-uea">
                                <frame key="frameInset" minX="47" minY="169" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-H5-aV2">
                                <frame key="frameInset" minX="47" minY="273" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="txtFirstName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-2T-9hk">
                                <frame key="frameInset" minX="47" minY="205" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtFirstName" label="First Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="txtSurname" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-0b-Gnb">
                                <frame key="frameInset" minX="47" minY="313" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="txtSurname" label="Surname"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let us know your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-qg-lxG">
                                <frame key="frameInset" minX="47" minY="74" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lblError" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-FE-afh">
                                <frame key="frameInset" minX="47" minY="404" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-B7-JVd">
                                <frame key="frameInset" minX="288" minY="365" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickedNext:" destination="ck3-bg-PCl" eventType="touchUpInside" id="J1u-E7-Vwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblValidation" destination="WMZ-FE-afh" id="Ypz-rE-eqb"/>
                        <outlet property="txtFirstName" destination="M6z-2T-9hk" id="guS-f4-xOh"/>
                        <outlet property="txtSurname" destination="n0Y-0b-Gnb" id="MXr-dO-IU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3u-DT-mM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1970.4647676161921"/>
        </scene>
        <!--Locker room-->
        <scene sceneID="Wx9-0m-6WL">
            <objects>
                <viewController storyboardIdentifier="LockerRoomUIViewController" title="Locker room" id="Scl-vc-vsc" customClass="LockerRoomUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTh-9c-eoi"/>
                        <viewControllerLayoutGuide type="bottom" id="xB0-0L-cYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgK-lD-67F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-UH-COa" userLabel="messagesUITableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="d4D-cX-SaN" style="IBUITableViewCellStyleDefault" id="E7v-QN-Fp0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7v-QN-Fp0" id="rW0-bI-xn5">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4D-cX-SaN">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-3n-OJg" userLabel="newMessageVIew">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newMessage" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-Da-UP3" userLabel="txtNewMessage">
                                        <accessibility key="accessibilityConfiguration" identifier="txtNewMessage" label="New message text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f58-xc-dZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-rq-Kuw" userLabel="sendMesageButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="FMl-09-64F"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="Scl-vc-vsc" eventType="touchUpInside" id="iPo-o7-cTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5yN-Jj-v2Y"/>
                                    <constraint firstItem="9IX-rq-Kuw" firstAttribute="leading" secondItem="Jy3-Da-UP3" secondAttribute="trailing" constant="8" symbolic="YES" id="CQX-Jy-UUa"/>
                                    <constraint firstItem="Jy3-Da-UP3" firstAttribute="top" secondItem="9IX-rq-Kuw" secondAttribute="top" id="F9Y-re-XxI"/>
                                    <constraint firstItem="Jy3-Da-UP3" firstAttribute="leading" secondItem="Dnu-3n-OJg" secondAttribute="leading" id="L4D-UD-GBc"/>
                                    <constraint firstItem="9IX-rq-Kuw" firstAttribute="centerY" secondItem="Dnu-3n-OJg" secondAttribute="centerY" id="X1b-Vt-gRB"/>
                                    <constraint firstAttribute="trailing" secondItem="9IX-rq-Kuw" secondAttribute="trailing" id="wqo-pJ-hxi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DR6-UH-COa" secondAttribute="trailing" id="1UQ-dI-fHC"/>
                            <constraint firstItem="Dnu-3n-OJg" firstAttribute="leading" secondItem="KgK-lD-67F" secondAttribute="leadingMargin" id="6pa-4Z-GkC"/>
                            <constraint firstItem="DR6-UH-COa" firstAttribute="leading" secondItem="KgK-lD-67F" secondAttribute="leading" id="Hv2-nP-8cA"/>
                            <constraint firstItem="DR6-UH-COa" firstAttribute="bottom" secondItem="Dnu-3n-OJg" secondAttribute="top" id="XKa-3j-1Nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnu-3n-OJg" secondAttribute="trailing" id="YgM-9G-o8o"/>
                            <constraint firstItem="DR6-UH-COa" firstAttribute="top" secondItem="cTh-9c-eoi" secondAttribute="bottom" id="aMe-aV-blG"/>
                            <constraint firstItem="xB0-0L-cYR" firstAttribute="top" secondItem="Dnu-3n-OJg" secondAttribute="bottom" constant="10" id="l4I-Lf-fYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xxU-rk-pmF">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="eUR-gf-S5t">
                            <connections>
                                <action selector="startWorkoutClicked:" destination="Scl-vc-vsc" id="meW-5m-MLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeight" destination="l4I-Lf-fYu" id="hdL-qW-Ayg"/>
                        <outlet property="messageList" destination="DR6-UH-COa" id="gcK-Gk-dFW"/>
                        <outlet property="newMessage" destination="Jy3-Da-UP3" id="rva-7f-9s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfM-wY-AeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1298"/>
        </scene>
        <!--WorkingUI View Controller-->
        <scene sceneID="zG8-sW-0z5">
            <objects>
                <viewController storyboardIdentifier="WorkingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTx-nx-cZG" customClass="WorkingUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei2-uz-dPN"/>
                        <viewControllerLayoutGuide type="bottom" id="TNn-pt-BtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gf-dZ-yya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working out Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bME-n8-pqZ">
                                <frame key="frameInset" minX="189" minY="195" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-oo-Noe">
                                <frame key="frameInset" minX="251" minY="340" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="workoutComplete:" destination="HTx-nx-cZG" eventType="touchUpInside" id="SzY-aq-4Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgm-zj-dup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-347"/>
        </scene>
        <!--ResultsUI View Controller-->
        <scene sceneID="Xzh-m5-k0f">
            <objects>
                <viewController storyboardIdentifier="ResultsUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JkB-S5-X3B" customClass="ResultsUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogf-BR-CRt"/>
                        <viewControllerLayoutGuide type="bottom" id="4sk-TA-NN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE8-AJ-KuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show workout results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leC-UR-oCQ">
                                <frame key="frameInset" minX="173" minY="160" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-YM-XfC">
                                <frame key="frameInset" minX="216" minY="222" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closeResults:" destination="JkB-S5-X3B" eventType="touchUpInside" id="VLE-Ys-5X0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBv-JA-vwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgy-Hy-0LB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3g-X5-mEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8G-IO-EJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0j-6x-TZF" kind="relationship" relationship="rootViewController" id="slg-0I-2sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yf-Ur-r9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-1254"/>
        </scene>
    </scenes>
</document>
