<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T3g-X5-mEH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="51r-UB-hjm">
            <objects>
                <viewController storyboardIdentifier="WelcomeUIViewController" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G0j-6x-TZF" customClass="WelcomeUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTH-SZ-dfN"/>
                        <viewControllerLayoutGuide type="bottom" id="MYc-3h-VcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1y-ua-feC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WelcomeMessage" text="Wecome to classfitter. The next workout starts in 3 minutes. Click enter below to join the locker room." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-Af-dP2" userLabel="WelcomeLabel">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N50-uR-uJm">
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="clickedEnter:" destination="G0j-6x-TZF" eventType="touchUpInside" id="V9Q-QF-ryw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7eh-Af-dP2" secondAttribute="trailing" constant="10" id="Nyq-AB-kr1"/>
                            <constraint firstItem="7eh-Af-dP2" firstAttribute="leading" secondItem="X1y-ua-feC" secondAttribute="leadingMargin" constant="10" id="WJ1-u8-5jZ"/>
                            <constraint firstItem="N50-uR-uJm" firstAttribute="top" secondItem="7eh-Af-dP2" secondAttribute="bottom" constant="58" id="ewI-ZC-Jcv"/>
                            <constraint firstItem="N50-uR-uJm" firstAttribute="centerX" secondItem="X1y-ua-feC" secondAttribute="centerX" id="g6D-g2-E7X"/>
                            <constraint firstItem="7eh-Af-dP2" firstAttribute="centerY" secondItem="X1y-ua-feC" secondAttribute="centerY" id="x0d-tw-rZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fl0-Wi-zy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb0-y4-U4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-1140"/>
        </scene>
        <!--New UserUI View Controller-->
        <scene sceneID="XJt-Zd-Kco">
            <objects>
                <viewController storyboardIdentifier="NewUserUIViewController" id="ck3-bg-PCl" customClass="NewUserUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujL-vo-o1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="mmr-su-msp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cr1-7Q-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-nt-uea">
                                <frame key="frameInset" minX="47" minY="169" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-H5-aV2">
                                <frame key="frameInset" minX="47" minY="273" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="txtFirstName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-2T-9hk">
                                <frame key="frameInset" minX="47" minY="205" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="txtSurname" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-0b-Gnb">
                                <frame key="frameInset" minX="47" minY="313" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-B7-JVd">
                                <frame key="frameInset" minX="281" minY="400" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickedNext:" destination="ck3-bg-PCl" eventType="touchUpInside" id="J1u-E7-Vwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let us know your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-qg-lxG">
                                <frame key="frameInset" minX="47" minY="74" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lblError" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-FE-afh">
                                <frame key="frameInset" minX="47" minY="404" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblValidation" destination="WMZ-FE-afh" id="Ypz-rE-eqb"/>
                        <outlet property="txtFirstName" destination="M6z-2T-9hk" id="guS-f4-xOh"/>
                        <outlet property="txtSurname" destination="n0Y-0b-Gnb" id="MXr-dO-IU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3u-DT-mM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1970.4647676161921"/>
        </scene>
        <!--Locker room-->
        <scene sceneID="Wx9-0m-6WL">
            <objects>
                <viewController storyboardIdentifier="LockerRoomUIViewController" title="Locker room" id="Scl-vc-vsc" customClass="LockerRoomUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTh-9c-eoi"/>
                        <viewControllerLayoutGuide type="bottom" id="xB0-0L-cYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgK-lD-67F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-3n-OJg" userLabel="EnterMessageVIew">
                                <frame key="frameInset" minY="550" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-Da-UP3">
                                        <frame key="frameInset" minX="8" minY="10" width="529" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-rq-Kuw">
                                        <frame key="frameInset" minX="545" minY="10" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="beginWorkout:" destination="Scl-vc-vsc" eventType="touchUpInside" id="Gw1-XT-hs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jy3-Da-UP3" firstAttribute="bottom" secondItem="Dnu-3n-OJg" secondAttribute="bottom" constant="-10" id="1c0-FZ-Gup"/>
                                    <constraint firstItem="Jy3-Da-UP3" firstAttribute="trailing" secondItem="9IX-rq-Kuw" secondAttribute="leading" constant="-5" id="3Ns-1H-uay"/>
                                    <constraint firstItem="9IX-rq-Kuw" firstAttribute="trailing" secondItem="Dnu-3n-OJg" secondAttribute="trailing" constant="-10" id="799-Ga-DvX"/>
                                    <constraint firstAttribute="height" constant="30" id="7PL-fJ-8jT"/>
                                    <constraint firstItem="9IX-rq-Kuw" firstAttribute="bottom" secondItem="Dnu-3n-OJg" secondAttribute="bottom" constant="-10" id="EHD-2G-Ubh"/>
                                    <constraint firstItem="Jy3-Da-UP3" firstAttribute="leading" secondItem="Dnu-3n-OJg" secondAttribute="leading" constant="10" id="nJo-yK-4C0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dnu-3n-OJg" firstAttribute="bottom" secondItem="KgK-lD-67F" secondAttribute="bottom" id="8il-iu-ejf"/>
                            <constraint firstItem="Dnu-3n-OJg" firstAttribute="leading" secondItem="KgK-lD-67F" secondAttribute="leadingMargin" constant="-20" id="hHG-7A-caB"/>
                            <constraint firstItem="Dnu-3n-OJg" firstAttribute="trailing" secondItem="KgK-lD-67F" secondAttribute="trailingMargin" constant="20" id="swA-cA-Wyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtNewMessage" destination="Jy3-Da-UP3" id="LiS-G2-VR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfM-wY-AeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-1140"/>
        </scene>
        <!--WorkingUI View Controller-->
        <scene sceneID="zG8-sW-0z5">
            <objects>
                <viewController storyboardIdentifier="WorkingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTx-nx-cZG" customClass="WorkingUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei2-uz-dPN"/>
                        <viewControllerLayoutGuide type="bottom" id="TNn-pt-BtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gf-dZ-yya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working out Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bME-n8-pqZ">
                                <frame key="frameInset" minX="189" minY="195" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-oo-Noe">
                                <frame key="frameInset" minX="251" minY="340" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="workoutComplete:" destination="HTx-nx-cZG" eventType="touchUpInside" id="SzY-aq-4Ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgm-zj-dup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-347"/>
        </scene>
        <!--ResultsUI View Controller-->
        <scene sceneID="Xzh-m5-k0f">
            <objects>
                <viewController storyboardIdentifier="ResultsUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JkB-S5-X3B" customClass="ResultsUIViewController" customModule="Classfitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogf-BR-CRt"/>
                        <viewControllerLayoutGuide type="bottom" id="4sk-TA-NN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE8-AJ-KuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show workout results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leC-UR-oCQ">
                                <frame key="frameInset" minX="173" minY="160" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-YM-XfC">
                                <frame key="frameInset" minX="216" minY="222" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closeResults:" destination="JkB-S5-X3B" eventType="touchUpInside" id="VLE-Ys-5X0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBv-JA-vwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgy-Hy-0LB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3g-X5-mEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8G-IO-EJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0j-6x-TZF" kind="relationship" relationship="rootViewController" id="slg-0I-2sl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yf-Ur-r9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-1140"/>
        </scene>
    </scenes>
</document>
